MONGODB_URL= 'mongodb+srv://vlimax:U1ZeJTW1HScmNe1I@website.aszkpcb.mongodb.net/Website?retryWrites=true&w=majority'
GITHUB_CLIENT_ID = bb80a38f4ac5ebe170ff
GITHUB_CLIENT_SECRET=9b46468758cc0de15f62076df2e37eff083ab4fd
NEXTAUTH_SECRET = secret_text_for_nextauth
NEXTAUTH_URL = http://localhost:3000

PUBLICK_KEY = public_9JIOKUPjzMUz7+VdIzEiNESGAOQ=
PRIVATE_KEY = private_8dQnSu2nj+PHwmG1V0ykgyFIPfY=
URLENDPOINT = https://ik.imagekit.io/djz1cs7qua